    <string-array name="animationboost_param_value">
    </string-array>
    <string-array name="ascrollboost_param_value">
    </string-array>
    <string-array name="boost_activityList">
    </string-array>
    <string-array name="carrier_properties">
    </string-array>
    <string-array name="common_nicknames">
    </string-array>
    <string-array name="config_autoBrightnessButtonBacklightValues">
    </string-array>
    <string-array name="config_autoBrightnessKeyboardBacklightValues">
    </string-array>
    <string-array name="config_autoBrightnessLcdBacklightValues">
    </string-array>
    <string-array name="config_autoBrightnessLevels">
    </string-array>
    <string-array name="config_autoRotationTiltTolerance">
    </string-array>
    <string-array name="config_calendarDateVibePattern">
    </string-array>
    <string-array name="config_callBarringMMI">
        <item>33</item>
        <item>331</item>
        <item>332</item>
        <item>35</item>
        <item>351</item>
        <item>330</item>
        <item>333</item>
        <item>353</item>
    </string-array>
    <string-array name="config_cdma_dun_supported_types">
    </string-array>
    <string-array name="config_cdma_home_system">
    </string-array>
    <string-array name="config_cdma_international_roaming_indicators">
    </string-array>
    <string-array name="config_cell_retries_per_error_code">
    </string-array>
    <string-array name="config_clockTickVibePattern">
    </string-array>
    <string-array name="config_colorTransforms">
    </string-array>
    <string-array name="config_contextClickVibePattern">
    </string-array>
    <string-array name="config_data_usage_network_types">
    </string-array>
    <string-array name="config_defaultNotificationVibePattern">
    </string-array>
    <string-array name="config_default_vm_number">
    </string-array>
    <string-array name="config_disabledUntilUsedPreinstalledCarrierApps">
    </string-array>
    <string-array name="config_disabledUntilUsedPreinstalledImes">
        <item>com.android.inputmethod.latin</item>
    </string-array>
    <string-array name="config_globalActionsList">
        <item>power</item>
        <item>profile</item>
        <item>reboot</item>
        <item>airplane</item>
        <item>silent</item>
    </string-array>
    <string-array name="config_gpsParameters">
        <item>SUPL_HOST=supl.google.com</item>
        <item>SUPL_PORT=7275</item>
        <item>NTP_SERVER=north-america.pool.ntp.org</item>
        <item>SUPL_VER=0x20000</item>
        <item>SUPL_MODE=1</item>
    </string-array>
    <string-array name="config_keySystemUuidMapping">
    </string-array>
    <string-array name="config_keyboardTapVibePattern">
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.android.location.fused</item>
        <item>com.baidu.map.location</item>
        <item>com.amap.android.location</item>
    </string-array>
    <string-array name="config_longPressVibePattern">
    </string-array>
    <string-array name="config_mobile_hotspot_provision_app">
    </string-array>
    <string-array name="config_mobile_tcp_buffers">
        <item>lte:2097152,4194304,8388608,262144,524288,1048576</item>
        <item>lte_ca:2097152,4194304,8388608,262144,524288,1048576</item>
        <item>umts:4094,87380,1220608,4096,16384,1220608</item>
        <item>hspa:4094,87380,1220608,4096,16384,1220608</item>
        <item>hsupa:4094,87380,1220608,4096,16384,1220608</item>
        <item>hsdpa:4094,87380,2441216,4096,16384,2441216</item>
        <item>hspap:4094,87380,1220608,4096,16384,1220608</item>
        <item>edge:4093,26280,35040,4096,16384,35040</item>
        <item>gprs:4092,8760,11680,4096,8760,11680</item>
        <item>evdo:4094,87380,1048576,4096,16384,262144</item>
        <item>ehrpd:4094,87380,1048576,4096,16384,262144</item>
    </string-array>
    <string-array name="config_notificationFallbackVibePattern">
    </string-array>
    <string-array name="config_notificationSignalExtractors">
        <item>com.android.server.notification.ValidateNotificationPeople</item>
        <item>com.android.server.notification.PackagePriorityExtractor</item>
        <item>com.android.server.notification.NotificationIntrusivenessExtractor</item>
        <item>com.android.server.notification.PackageVisibilityExtractor</item>
    </string-array>
    <string-array name="config_oemUsbModeOverride">
    </string-array>
    <string-array name="config_onlySingleDcAllowed">
    </string-array>
    <string-array name="config_operatorConsideredNonRoaming">
    </string-array>
    <string-array name="config_protectedNetworks">
    </string-array>
    <string-array name="config_safeModeDisabledVibePattern">
    </string-array>
    <string-array name="config_safeModeEnabledVibePattern">
    </string-array>
    <string-array name="config_sameNamedOperatorConsideredRoaming">
    </string-array>
    <string-array name="config_scrollBarrierVibePattern">
    </string-array>
    <string-array name="config_serialPorts">
    </string-array>
    <string-array name="config_sms_convert_destination_number_support">
        <item>false</item>
    </string-array>
    <string-array name="config_sms_enabled_locking_shift_tables">
    </string-array>
    <string-array name="config_sms_enabled_single_shift_tables">
    </string-array>
    <string-array name="config_statusBarIcons">
        <item>headset</item>
        <item>mikey</item>
        <item>call_record</item>
        <item>privacy_mode</item>
        <item>ble_unlock_mode</item>
        <item>quiet</item>
        <item>gps</item>
        <item>missed_call</item>
        <item>managed_profile</item>
        <item>ime</item>
        <item>sync_failing</item>
        <item>sync_active</item>
        <item>cast</item>
        <item>location</item>
        <item>bluetooth</item>
        <item>bluetooth_handsfree_battery</item>
        <item>nfc</item>
        <item>tty</item>
        <item>speakerphone</item>
        <item>zen</item>
        <item>mute</item>
        <item>volume</item>
        <item>wifi</item>
        <item>wimax</item>
        <item>cdma_eri</item>
        <item>data_connection</item>
        <item>phone_evdo_signal</item>
        <item>phone_signal</item>
        <item>battery</item>
        <item>alarm_clock</item>
        <item>secure</item>
        <item>clock</item>
    </string-array>
    <string-array name="config_system_condition_providers">
        <item>countdown</item>
        <item>schedule</item>
        <item>event</item>
    </string-array>
    <string-array name="config_telephonyHardware">
        <item>0,modem,0,0,0,1,1,1</item>
        <item>1,sim,0,modem</item>
    </string-array>
    <string-array name="config_testLocationProviders">
    </string-array>
    <string-array name="config_tether_apndata">
    </string-array>
    <string-array name="config_tether_bluetooth_regexs">
        <item>bnep\d</item>
        <item>bt-pan</item>
    </string-array>
    <string-array name="config_tether_dhcp_range">
    </string-array>
    <string-array name="config_tether_upstream_types">
    </string-array>
    <string-array name="config_tether_usb_regexs">
        <item>usb\d</item>
        <item>rndis\d</item>
    </string-array>
    <string-array name="config_tether_wifi_regexs">
        <item>wlan0</item>
    </string-array>
    <string-array name="config_tether_wimax_regexs">
    </string-array>
    <string-array name="config_twoDigitNumberPattern">
    </string-array>
    <string-array name="config_usbHostBlacklist">
    </string-array>
    <string-array name="config_virtualKeyVibePattern">
    </string-array>
    <string-array name="dial_string_replace">
    </string-array>
    <string-array name="fingerprint_error_vendor">
    </string-array>
    <string-array name="flingboost_param_value">
    </string-array>
    <string-array name="keypress_param_value">
    </string-array>
    <string-array name="launchboost_packing_param_value">
    </string-array>
    <string-array name="launchboost_param_value">
    </string-array>
    <string-array name="locale_carrier_names">
        <item>China_Mobile</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>China_Mobile</item>
        <item>China_Unicom</item>
        <item>China_Telecom</item>
        <item>roamingTextSearching</item>
    </string-array>
    <string-array name="maps_starting_lat_lng">
    </string-array>
    <string-array name="maps_starting_zoom">
    </string-array>
    <string-array name="networkAttributes">
        <item>wifi,1,1,1,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,4,300000,true</item>
        <item>mobile_supl,3,0,2,300000,true</item>
        <item>mobile_dun,4,0,2,300000,true</item>
        <item>mobile_hipri,5,0,3,300000,true</item>
        <item>mobile_fota,10,0,2,300000,true</item>
        <item>mobile_ims,11,0,2,300000,true</item>
        <item>mobile_cbs,12,0,2,300000,true</item>
        <item>bluetooth,7,7,2,-1,true</item>
        <item>ethernet,9,9,4,-1,true</item>
    </string-array>
    <string-array name="networks_not_clear_data">
        <item>71203</item>
        <item>71606</item>
        <item>71610</item>
        <item>732101</item>
    </string-array>
    <string-array name="no_ems_support_sim_operators">
        <item>20404;suffix;BAE0000000000000</item>
    </string-array>
    <string-array name="origin_carrier_names">
        <item>CHINA  MOBILE</item>
        <item>CMCC</item>
        <item>CHN-UNICOM</item>
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>????</item>
        <item>Searching for Service</item>
    </string-array>
    <string-array name="panelview_flingboost_param_value">
    </string-array>
    <string-array name="preloaded_color_state_lists">
    </string-array>
    <string-array name="preloaded_drawables">
    </string-array>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
        <item>7,1</item>
        <item>9,1</item>
    </string-array>
    <string-array name="scrollboost_param_value">
    </string-array>
    <string-array name="sim_colors">
    </string-array>
    <string-array name="special_locale_codes">
        <item>ar_EG</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>???????</item>
        <item>?? (??)</item>
        <item>?? (??)</item>
    </string-array>
    <string-array name="wfcOperatorErrorCodes">
    </string-array>
